<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="" autocomplete="off">
            <div class="email">
                <i class="fas fa-envelope"></i>
                <input class="inp" type="email" name="email" id="email" placeholder="E-mail" required>
            </div>
            <div class="password">
                <i class="fas fa-lock"></i>
                <input class="inp" type="password" name="password" id="password" placeholder="Password" required>
            </div>
            <input type="checkbox" name="check" id="check">Remember Me<br><br>
            <div class="login">
                <button>Login</button>
            </div>
            <div class="other">
                <h3>Or Login With</h3>
                <div class="facebook">
                   <i class="fab fa-facebook-square"><a href="#">Facebook</a></i>
                </div>
                <div class="twitter">
                   <i class="fab fa-twitter-square"><a href="#">Twitter</a></i>
                </div>
            </div>
           
        </form>
        <div class="signup">
            Not A Member <a href="#">SignUp</a>
        </div>
    </div>
</body>
</html>